<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelMapper" Version="5.2.483" />
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
		<PackageReference Include="RestSharp.Serializers.Xml" Version="110.2.0" />
		<PackageReference Include="Scryber.Core.Mvc" Version="6.0.1-beta" />
		<PackageReference Include="Scryber.Core.OpenType" Version="6.0.0.5-beta" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<!--<PackageReference Include="ClosedXML" Version="0.97.0" />-->
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
		<PackageReference Include="QuestPDF" Version="2022.11.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
		<PackageReference Include="Svg.Skia" Version="0.5.18" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Core.Infrastructure\App.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\App.Core\App.Core.csproj" />
		<ProjectReference Include="..\App.Data\App.Data.csproj" />
		<ProjectReference Include="..\App.Framework\App.Framework.csproj" />
		<ProjectReference Include="..\App.Models\App.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
