# office

./: .gitignore  README.md  clean_all.bat  clean_client_node_modules.bat  clean_server_bin_obj.bat  clean_server_wwwroot.bat  package.json  strange.bat
server/App.Automation/: App.Automation.csproj  AppPlaywrightException.cs  BrowserService.cs  BrowserTest.cs  ContextTest.cs  IWorkerService.cs  PageBase.cs  PageErrorResult.cs  PageTest.cs  PlaywrightTest.cs  SelectOptionValueType.cs  UserHasMessagesPage.cs  iTextSharpExtensions.cs
server/App.Automation/Extensions/: AsyncIEnumerableExtensions.cs
server/App.Automation/Hubs/: ProgressHub.cs
server/App.Automation/Pages/: PingPlaywrightPage.cs
server/App.Automation/Services/: LocalizationService.cs
server/App.Core/: App.Core.csproj  FullNameExtensions.cs  ILocalizationService.cs  IWebHelper.cs  IWorkContext.cs  NopVersion.cs  SelectionItemList.cs  StringCompareExtensions.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs
server/App.Core.Infrastructure/: App.Core.Infrastructure.csproj  CommonHelper.cs  DateTimeExtensions.cs  NopEngine.cs  NopException.cs  SecureRandomNumberGenerator.cs  StringExtensions.cs
server/App.Core.Infrastructure/Dtos/: DtoListResponse.cs  DtoResponse.cs  ListingCountryResources.cs  TraderBoardMemberDto.cs  TraderBranchPageDto.cs
server/App.Core.Infrastructure/Mapper/: AesEncryption.cs  AutoMapperConfiguration.cs
server/App.Core/Configuration/: AppSettings.cs  BearerTokenConfig.cs  CommonConfig.cs  InstallationConfig.cs  OllamaConfig.cs  PlaywrightConfig.cs
server/App.Data/: App.Data.csproj  DataProviderManager.cs  DataSettingsManager.cs  EntityRepository.cs  INopDataProvider.cs  NopConnectionStringInfo.cs  NopDataSettingsDefaults.cs
server/App.Data/DataProviders/: AppDataProvider.cs  BaseDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  PostgreSqlDataProvider.cs
server/App.Data/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs  IEnumerableExtensions.cs
server/App.Data/Mapping/: BaseNameCompatibility.cs
server/App.Data/Migrations/: NopMigrationAttribute.cs  NopMigrationDefaults.cs
server/App.Models/: App.Models.csproj
server/App.Models/AI/: ChatDtos.cs
server/App.Models/Accounting/: AggregateAnalysisModel.cs  ArticlesCheckModel.cs  CashAvailableModel.cs  CountingDocumentModel.cs  ESendModel.cs  IntertemporalModel.cs  ListingF4Model.cs  ListingF5Model.cs  MedicalExamModel.cs  MonthlyBCategoryBulletinModel.cs  MonthlyFinancialBulletinModel.cs  MyDataItemModel.cs  MyDataModel.cs  MyDataModels.cs  MyDataRequestDefaults.cs  MyDataResources.cs  PayoffLiabilityModel.cs  PayrollCheckModel.cs  PeriodicF2Model.cs  PeriodicityItemsModel.cs  SoftoneProjectDetailModel.cs  SoftoneProjectModel.cs  SoftoneQueryModel.cs  VatCalculationModel.cs  VatTransferenceModel.cs
server/App.Models/Assignment/: AssignmentPrototypeActionModel.cs  AssignmentPrototypeModel.cs  AssignmentReasonModel.cs  AssignmentTaskActionModel.cs  AssignmentTaskModel.cs
server/App.Models/Banking/: AccountListListModel.cs  AccountTransactionModel.cs  AvailableBankModel.cs  CardListItemModel.cs  UserConnectionBankModel.cs
server/App.Models/Common/: PersistStateModel.cs
server/App.Models/Customers/: CustomerActivityLogModel.cs  CustomerModel.cs  CustomerOnlineModel.cs  CustomerPermissionMappingModel.cs  CustomerPermissionModel.cs  CustomerRoleModel.cs  CustomerSecurityModel.cs
server/App.Models/Directory/: BookmarkModel.cs  CountryModel.cs  CurrencyModel.cs
server/App.Models/Employees/: DepartmentModel.cs  EducationModel.cs  EmployeeModel.cs  JobTitleModel.cs  SpecialtyModel.cs
server/App.Models/Financial/: FinancialObligationModel.cs  PiraeusBank.cs  PiraeusTransactionsModel.cs
server/App.Models/Localization/: LanguageModel.cs  LocaleResourceModel.cs  LocaleStringResourceModel.cs
server/App.Models/Logging/: ActivityLogModel.cs  ActivityLogTypeModel.cs  EmployeeActivityLogModel.cs  LogModel.cs  TraderActivityLogModel.cs
server/App.Models/Messages/: EmailAccountModel.cs  EmailMessageModel.cs  QueuedEmailModel.cs
server/App.Models/Offices/: AccountingOfficeModel.cs  ChamberModel.cs  OfficeExtensions.cs  PeriodicityItemModel.cs  TaxFactorModel.cs
server/App.Models/Payroll/: ApdContributionModel.cs  ApdSubmissionModel.cs  ApdTekaModel.cs  BoardTermExpiryModel.cs  EmployeeSalaryCostModel.cs  EmployerModel.cs  FmyContributionModel.cs  FmySubmissionModel.cs  PayrollStatusModel.cs  PersonTermExpiryModel.cs  WorkerCatalogModel.cs
server/App.Models/Scripts/: ScriptFieldModel.cs  ScriptGroupModel.cs  ScriptItemModel.cs  ScriptModel.cs  ScriptPivotItemModel.cs  ScriptPivotModel.cs  ScriptTableItemModel.cs  ScriptTableModel.cs  ScriptTableNameModel.cs  ScriptToolItemModel.cs  ScriptToolModel.cs  ScriptTraderModel.cs
server/App.Models/Security/: PermissionMappingModel.cs  PermissionRecordModel.cs
server/App.Models/Settings/: SettingModel.cs
server/App.Models/SimpleTask/: SimpleTaskCategoryModel.cs  SimpleTaskDepartmentModel.cs  SimpleTaskManagerModel.cs  SimpleTaskNatureModel.cs  SimpleTaskSectorModel.cs
server/App.Models/Stores/: StoreModel.cs
server/App.Models/Tasks/: ScheduleTaskModel.cs
server/App.Models/Traders/: AccountingWorkModel.cs  BusinessRegistryModel.cs  SrfTraderModel.cs  TablePropertiesModel.cs  TaxSystemTraderModel.cs  TraderBranchModel.cs  TraderChargeModel.cs  TraderExtensions.cs  TraderFullNameModel.cs  TraderGroupModel.cs  TraderInfoModel.cs  TraderKadModel.cs  TraderLookupModel.cs  (+5 more)
server/App.Services/: App.Services.csproj  Extensions.cs  IModelFactoryService.cs  ModelFactoryService.cs
server/App.Validators/: App.Validators.csproj  BaseNopValidator.cs  CreditCardPropertyValidator.cs  DecimalPropertyValidator.cs  NopValidationDefaults.cs  PhoneNumberPropertyValidator.cs  RuleBuilderOptionsExtension.cs  UsernamePropertyValidator.cs  ValidateAttribute.cs  ValidatorExtensions.cs
server/App.Web.Admin/: App.Web.Admin.csproj
server/App.Web.Framework/: App.Web.Framework.csproj  AreaNames.cs  WebWorkContext.cs
(+1804 files in other folders)
