<!--<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.Playwright" Version="1.38.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\App.Core.Infrastructure\App.Core.Infrastructure.csproj" />
	</ItemGroup>

</Project>-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<!-- Hide TFM compatibility + vulnerability warnings for this project -->
		<NoWarn>$(NoWarn);NU1701;NU1902;NETSDK1138</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.Playwright" Version="1.38.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Core.Infrastructure\App.Core.Infrastructure.csproj" />
	</ItemGroup>

</Project>
