<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\App.Core.Infrastructure\App.Core.Infrastructure.csproj" />
	</ItemGroup>

</Project>
