<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
		<PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.13.5" />
		<PackageReference Include="WebMarkupMin.NUglify" Version="2.13.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Core.Infrastructure\App.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\App.Core\App.Core.csproj" />
		<ProjectReference Include="..\App.Data\App.Data.csproj" />
		<ProjectReference Include="..\App.Framework\App.Framework.csproj" />
		<ProjectReference Include="..\App.Services\App.Services.csproj" />
		<ProjectReference Include="..\App.Validators\App.Validators.csproj" />
	</ItemGroup>

</Project>
