<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="linq2db" Version="4.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.2" />
		<PackageReference Include="Npgsql" Version="7.0.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Core.Infrastructure\App.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\App.Core\App.Core.csproj" />
	</ItemGroup>

</Project>
