<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Core.Infrastructure\App.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\App.Core\App.Core.csproj" />
		<ProjectReference Include="..\App.Data\App.Data.csproj" />
		<ProjectReference Include="..\App.Framework\App.Framework.csproj" />
		<ProjectReference Include="..\App.Models\App.Models.csproj" />
		<ProjectReference Include="..\App.Services\App.Services.csproj" />
		<ProjectReference Include="..\App.Validators\App.Validators.csproj" />
		<ProjectReference Include="..\App.Web.Framework\App.Web.Framework.csproj" />
	</ItemGroup>

</Project>
